FROM archlinux:base-devel
RUN pacman -Syu --noconfirm
# sudo
RUN pacman -S --noconfirm sudo

# dev utils - generic
RUN pacman -S --noconfirm vim htop tmux
# dev utils - networking
RUN pacman -S --noconfirm curl wget ca-certificates ca-certificates-mozilla ca-certificates-utils tcpdump bind iputils net-tools
# dev utils - versioning
RUN pacman -S --noconfirm git
# dev utils - archives
RUN pacman -S --noconfirm unzip gzip

# dev utils - lang misc and package managers
RUN pacman -S --noconfirm python python-pip uv go rustup

# opencode deps
RUN pacman -S --noconfirm nodejs npm bun

ARG USER_UID=1000
ARG USER_GID=1000
RUN groupadd -g ${USER_GID} coder
RUN useradd -d /home/coder -M -s /usr/bin/bash -u ${USER_UID} -g ${USER_GID} coder
RUN echo 'coder ALL=(ALL:ALL) NOPASSWD: ALL' >> /etc/sudoers

USER coder
WORKDIR /home/coder
RUN git clone https://aur.archlinux.org/auracle-git.git
WORKDIR /home/coder/auracle-git
RUN makepkg -cs --noconfirm
USER root
RUN pacman -U --noconfirm auracle-git-*.tar.zst
USER coder
RUN auracle clone pacaur
WORKDIR /home/coder/auracle-git/pacaur
RUN makepkg -cs --noconfirm
USER root
RUN pacman -U --noconfirm pacaur-*.tar.zst

WORKDIR /
# DO NOT REMOVE: REPLACED BY BUILD SCRIPT
INCLUDED_EXTENSION

COPY root/. /
USER coder
WORKDIR /home/coder

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

